{{ range .Pages }}
  <article class="post post-type-normal }}" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-title-link" href="{{ lower .Permalink }}" itemprop="url">
            <span itemprop="name">{{ .Title }}</span>
        </a>
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="{{ .Date.Format .Site.Params.DateFormat }}"
              content="{{ .Date.Format .Site.Params.MonthFormat }}" >
          {{ .Date.Format .Site.Params.MonthFormat }}
        </time>
      </div>
    </header>
  </article>
{{end}}